<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Happiee b'day</title>
    <style media="screen">
      body {
        background-color:darkslategrey;
        text-align:center;

      }
      .from {
        position:absolute;
        right:100px;
        background:linear-gradient(45deg, yellow, fuchsia, yellow);
        height:inherit;
        width:inherit;
        text-align:center;
        border:5px solid darkslategrey;
        border-radius:20px;
        color:white;
        text-shadow:3px 3px 8px black;
        box-shadow:2px 2px 10px black;
        font-size:25px;
        padding:0px 15px;
      }
      .from p {
        margin-left:15px;
        margin-right:15px;
      }
      .heading {
        height:inherit;
        width:cover;
        box-shadow:2px 2px 10px black;
        border:10px solid fuchsia;
        border-radius:20px;
        background:linear-gradient(45deg,lightblue, green, lightblue);
        font-size:30px;
        color:gold;
        text-shadow:2px 2px 8px black;
        margin-bottom:20px;
      }
      .body {
        margin-top:150px;
      }
      .body p {
        box-shadow:1px 1px 10px black;
        text-align:justify;
        font-size:25px;
        color:white;
        font-family:arial, sans-serif;
        padding:30px;
        margin:35px 15px;
        background:linear-gradient(45deg, salmon, fuchsia, salmon);
        text-shadow:1px 1px 8px black;
        border:8px dashed yellow;
        border-radius:100px 0px;
      }
      .body .msg {
        background:linear-gradient(45deg, salmon, lightgreen, salmon);
      }
      .body img {
        box-shadow:1px 1px 10px black;
        border:10px solid;
        border-color:chartreuse red;
        border-radius:30px;
      }
    </style>
  </head>
  <body>
  <div id="shiny">
    <div class="heading">
      <p>Nee gurinchi naa sontha maatallo</p>
    </div>
    <div class="from">
      <p>From your Friend</p>
    </div>
    <div class="body">
      <p>
        Hi shiny you are the best friend in my life. I can't forget our memorable days at the starting of our friedship to till now.
        At first I thought that you are only a dancer and as the days are passing I knew that you are a pain killer to my mind.
        We are not only best friends but we are like brother and sister.
        </p>
        <p class="msg">
          Manaki english antha baaga raadhu kaani........Whatsapp bashalo cheptha😂
          </p>
          <p>Neeku nachina vaallatho ellappuduu santhosham tho aanandham tho undaalani korukutunna.
          Asalu nuvvu evaro theliyani stage nundi prathii vishayam thelisina stage ki vacham antey dhaaniki kaaranam mana iddarini friends ni chesina maa chelliki special ga thanks cheppali😍.
          Naa life lo chaala thakkuva mandhi tho na personal vishayalu share chesukunta. Aa konthamandhi lo nuv okadhaanivi. Neneppudaina badhalo untey nenu aa baadha nundi bayataku raavadaaniki nee vanthu nuv try chesthaav.
          Studies lo emaina ardhamkakapothey easy ga ardhamayyela cheppesthaav😜.
          Nuv vantalu baaga chesthaav antagaa😂 bayata talk. Aa vanta edho maaku kooda chesi pedithey thini santhoshisthaam.
          Oka plan vedham. mana group andharam(nuvvu, chandu, maa chelli, deepthi, vamsi, nenu) okaroju edhaina hilly area ki tour plan chedham. aaroju nuvvey vandi pettali maaku🤣.
          Nee vanta thini tharinchipovaali memandharam. Nee istam emvandinaa parle chicken🐔🐔 or fish🐟🐟 Mutton 🐐🐐.
          Nuv em pettinaa thintaam endhukantey nee vanta antene special kadha.
          Chaaalu le inthakanna ekkuva pogidithey kidha padipothaav asale current theega laa untaav.
          kaani aa current wire lone chaala talents unnay😜.
        </p>
        <img src="chicken_cooking.jpeg" alt="chicken piece" height="350px" width="300px">
        <p>Paina pic lo kanipinchey chicken nuvvey chesaav kadha😂😂.</p>
        <p>Manam andharam ilaane kalisi melasi happy ga undaalani korukuntunna👻.Ilaanti birthday lu nuv noorellu jarupukovaalani aasisthunna.
          Mee amma nanna vaallatho happy ga undu life long. Life lo nuv anukunnavanni saadhinchaalani korukuntunna. Manchi package tho oka manchi job thechukuni mee amma nannala aasayaanni nilabedathaavani manspoorthigaa nammuthuu
           happy birthday Shiny🤩.
        </p>
    </div>
  </div>
    <script type="text/javascript">
    const name1="nagaraju";
    const a=prompt(`Hi this is ${name1} and what is your name:`);
    // console.log(`hello ${a} how are you`);
    if (a!="neeku anavasaram"){
      document.getElementById("shiny").innerHTML=`<h1 style="color:white; font-size:50px; background:teal">hello <u style="color:yellow">${a}</u> you have no access to open this file </h1>`
    }
    </script>
  </body>
</html>
