<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Detais of Shiny</title>
    <style media="screen">
    body {
      background:radial-gradient(fuchsia, chartreuse);
    }
    div {
      box-shadow:0px 0px 10px black;
      margin:10px;
      padding:10px;
      background:linear-gradient(45deg, black, orange, black);
      border:10px double yellow;
      border-radius:20px;
    }
      summary {
        height:inherit;
        padding:20px;
        box-shadow:1px 1px 10px black;
        font-size:30px;
        background:linear-gradient(45deg, fuchsia, green, fuchsia);
      }
      details {
        margin:10px;
        padding:10px;
        text-align:justify;
        color:white;
        text-shadow:0px 0px 10px black;
        font-size:20px;
      }
      h1 {
        text-align:center;
        font-size:40px;
        margin:10px;
        margin-bottom:80px;
        box-shadow:2px 2px 10px black;
        padding:20px;
        border:10px dotted red;
        border-radius:50px 0px;
      }
      ol, p {
        position:auto;
        line-height:35px;
        margin:100px;
      }
    </style>
  </head>
  <body>
  <div id="shiny">
    <h1>Details of Shiny</h1>
    <div class="Birth">
      <details>
        <summary>Birth</summary>
          <p>Shiny was born in a middle class family on 26th september 2001 in chinthalapudi which is her mother's native place.
            Her full name was Koduru Shiny veenus. She was the daughter of Mr.Anand Kumar and Ms.Kumari. From her childhood she likes dance. So she learned with enthusiasticly.
            She was a great dancer. She grew up in Dharmajigudem near Elur.
          </p>
      </details>
    </div>
    <div class="Education">
      <details>
        <summary>Education Life</summary>
        <ol>
          <li><b>School :</b> Holy Trinity School in Dharmajigudem</li>
          <li>
            <b>Intermediate :</b> Sri Chaitanya College Vijayawada</li>
            <li><b>BTech :</b> Vishnu Institute Of Technology</li>
        </ol>
      </details>
    </div>
    <div class="Personal_life">
      <details>
        <summary>Personal Life</summary>
        <p>Her native place was Guntur. But she and her family came to Dharmajigudem at her small age because of her father transfer in electrical department. Her father was a lineman in electrical department.
        So when her father gets transfer whole family should be went to another location. She spend her whole childhood in Dharmajigudem. At the time when she studying intermediate
        her father get transfered to Dwaraka Tirumala. Sheela is her sister. She loves her sister very much because Sheela was an angel, annoying, caretaker, crazy and moreover fighting partner for shiny.
      </p>
      </details>
    </div>
  </div>
    <script type="text/javascript">
    const name1="nagaraju";
    const a=prompt(`Hi this is ${name1} and what is your name:`);
    // console.log(`hello ${a} how are you`);
    if (a!="ShinyDetails"){
      document.getElementById("shiny").innerHTML=`<h1 style="color:white; font-size:50px; background:teal">hello <u style="color:yellow">${a}</u> you have no access to open this file </h1>`
    }
    </script>
  </body>
</html>
