<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shiny Friends</title>
    <style media="screen">
    body {
      text-align:center;
      background:linear-gradient(45deg, yellow, black, yellow);
    }
      figure {
        width:600px;
        height:inherit;
        display:inline-block;
        margin:20px;
        padding:15px;
        background:linear-gradient(45deg, purple, red, purple);
        border:8px double chartreuse;
        box-shadow:2px 2px 10px black;
        border-radius:0px 50px;
    }

      img {
          width:100%;
          height:inherit;;
          text-align:center;
          border-radius:20px;

        }
        figcaption {
          border:5px solid black;
          padding:15px;
          margin:20px;
          background:linear-gradient(45deg, chartreuse, blue, chartreuse);
          border-radius:30px;
          color:white;
          font-size:20px;
          box-shadow:1px 1px 10px black;
        }
        p {
          font-size:50px;
          background:linear-gradient(45deg, red, black, red);
          padding:15px;
          margin:0px 10px;
          border:10px solid white;
          border-radius:30px;
          box-shadow:2px 2px 10px black;
          color:yellow;
          text-shadow:2px 2px 10px black;
        }
    </style>
  </head>
  <body>
    <p>#Best Friends Forever#</p>
    <figure>
      <img class="ChocolateShake" src="chocolateShake.jpeg" alt="chocolate Shake">
      <figcaption><b>Chocolate Shake</b></figcaption>
    </figure>
    <figure class="friends-1">
      <img src="friends_1.jpeg" alt="Friends pic 1">
      <figcaption><b>party mood</b></figcaption>
    </figure>
    <figure>
      <img class="Friends_5" src="Friends_5.jpeg" alt="friends 5">
      <figcaption><b>Three monkeys🐒</b></figcaption>
    </figure>
    <figure>
      <img class="Image11" src="img_11.jpeg" alt="image 11">
      <figcaption><b># BFF #</b></figcaption>
    </figure>
    <figure>
      <img class="Friends_3" src="Friends_3.jpeg" alt="friends 3">
      <figcaption><b># BFF #</b></figcaption>
    </figure>
  </body>
</html>
