<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bday Wishes</title>
    <style media="screen">
    body {
      background-image:linear-gradient(to bottom, yellow, lightgreen, pink);
      text-align:center;
    }
    div {
      text-align:center;
    }
      h1 {
         color:white;
         text-shadow:2px 2px 8px red, 1px 1px 10px blue;
         text-align:center;
      }
      h3 {
        color:white;
        text-shadow:1px 1px 10px purple, 1px 1px 20px black;
        font-size:50px;
        text-align:center;
      }
      .happy {
        color:blue;
      }
      #form {
        box-shadow:0 0 10px black;
        width:500px;
        text-align:center;
        padding: 20px;
        margin:10px;
      }
    </style>
  </head>
  <body>
    <h1><span class="happy">HAPPY</span>
    <SPAN class="birthday">BIRTHDAY</SPAN>
  </h1>
  <h3>many more happy returns of the day</h3>
  <div id="form">
    <center>
    <form action="mailto:nagarajukuna79@gmail.com" method="post" enctype="text/plain">
      <textarea placeholder="write your message here send by clicking " cols="47" rows="10"></textarea><br /><br />
      <input type="submit" value="send" />
    </form>
  </center>
  </div>

</body>
</html>
