<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>videos of Shiny</title>
    <style media="screen">
      body {
        text-align:center;
        background-color:chartreuse;
      }
      p {
        box-shadow:2px 2px 10px black;
        margin:0px;
        padding:10px;
        font-size:50px;
        background:linear-gradient(45deg, green, yellow, green);
        border:5px solid fuchsia;
        border-radius:20px;
        color:whitesmoke;
        text-shadow:1px 1px 10px black;
      }
      iframe {
        border:20px solid;
        border-color:blue red;
        padding:50px 0px;
        background-color:black;
        border-radius:20px;
      }
      div {
        display:inline-block;
        margin:20px;
        background-color:lightslategrey;
        padding:20px;
        border-radius:20px;
      }
      h2 {
        background:linear-gradient(45deg,lightgreen,black,lightgreen);
        padding:5px;
        border-radius:20px;
        color:white;
        box-shadow:1px 1px 10px black;
        text-shadow:0px 0px 8px black;
      }
    </style>
  </head>
  <body>
    <div id="shiny">
      <p>
        Hello Shiny here are your videos
        </p>
        <div class="video3">
          <h2>Birthday Video</h2>
          <iframe src="Shiny_bdayVideo.mp4" width="500px" height="500px"></iframe>
        </div>
        <div class="video1">
          <h2>Birthday video</h2>
            <iframe src="HappyBday_video.mp4" width="500px" height="500px"></iframe>
        </div>
        <div class="video4">
          <h2>Maa chelli tho video mamooluga undadhu😜</h2>
          <iframe src="Chelli-shiny_video.mp4" width="500px" height="500px"></iframe>
        </div>
        <div class="video2">
          <h2>Funny Video</h2>
          <iframe src="Funny_video.mp4" width="500px" height="500px"></iframe>
        </div>
    </div>
      <script type="text/javascript">
      const name1="nagaraju";
      const a=prompt(`Hi this is ${name1} and what is your name:`);
      // console.log(`hello ${a} how are you`);
      if (a!="ShinyVideos"){
        document.getElementById("shiny").innerHTML=`<h1 style="color:white; font-size:50px; background:teal">hello <u style="color:yellow">${a}</u> you have no access to open this file </h1>`
      }
      </script>

  </body>
</html>
