<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pics of Shiny</title>
    <style media="screen">
      body {
        text-align:center;
        background:radial-gradient(black,lightgreen);
      }
      p {
        font-size:50px;
        box-shadow:1px 1px 10px black;
        color:white;
        background:linear-gradient(45deg,red,yellow);
        text-shadow:0px 0px 10px black;
        margin:0px;
        padding:15px;
        border:10px solid cyan;
        border-radius:50% 0%;
      }
      .shiny1 {
        width:600px;
        height:inherit;
        border:5px dotted yellow;
        border-radius:20px;
        padding:15px;
        background-color:darkslategrey;
        position:absolute;
        left:45%;
      }
      .shiny2 {
        width:300px;
        height:inherit;
        border:5px dotted yellow;
        border-radius:20px;
        padding:15px;
        background-color:darkslategrey;
        margin-left:20px;
      }
      .shiny2 img {
        width:inherit;
        height:inherit;
        border-radius:20px;
        margin-bottom:10px;
      }
      .shiny1 img {
        width:100%;
        height:inherit;
        border-radius:20px;
        margin-bottom:10px;
      }
      figcaption {
        font-size:40px;
        color:whitesmoke;
        text-shadow:2px 2px 0px black;
        background:linear-gradient(45deg, gold,red);
        border:5px solid black;
        border-radius:20px;
        padding:5px;
      }
    </style>
  </head>
  <body>
    <div id="shiny">
      <p><span style="font-size:60px;">H</span>i <span style="color:cyan; text-shadow:2px 2px 0px black">Shiny</span> here are your pics</p>
      <div class="figure">
        <figure class="shiny1">
          <img src="Shiny_1.jpeg" alt="Shiny pic 1">
          <figcaption>Angle‍‍</figcaption>
        </figure>
        <div class="shiny2_div">

        </div>
        <figure class="shiny2 pic1">
          <img src="Shiny_2.jpeg" alt="Shiny pic 2">
          <figcaption>Hinsy</figcaption>
        </figure>
        <figure class="shiny2 pic 2">
          <img src="Shiny_3.jpeg" alt="Shiny pic 3">
          <figcaption>Dancer‍</figcaption>
        </figure>
        <figure class="shiny2 pic3">
          <img src="Shiny_4.jpeg" alt="Shiny pic 4">
          <figcaption>Dad's Princess</figcaption>
        </figure>
      </div>

    </div>
    <script type="text/javascript">
    const name1="nagaraju";
    const a=prompt(`Hi this is ${name1} and what is your name:`);
    // console.log(`hello ${a} how are you`);
    if (a!="ShinyPhotos"){
      document.getElementById("shiny").innerHTML=`<h1 style="color:white; font-size:50px; background:teal">hello <u style="color:yellow">${a}</u> you have no access to open this file </h1>`
    }
    </script>
    </body>
</html>
