<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style media="screen">

      body {
        background:radial-gradient(orange,black);
      }
      .Nav {
        box-shadow:2px 2px 10px black;
        padding:15px 10px 15px 10px;
        background:linear-gradient(45deg, lightgreen, pink);
        position:sticky;
        top:0px;
        margin-left:245px;
        border-radius:20px;
      }
      #navbar {
        background:linear-gradient(45deg, red, purple);
        height:50px;
        width:cover;
        text-align:center;
        padding:20px;
        border:5px solid black;
        border-radius:30px;
      }
      nav a {
        display:inline-block;
        text-decoration:none;
        margin-left:5px;
        margin-right:5px;
        padding:5px 20px 5px 20px;
        background:linear-gradient(45deg,red,blue);
        color:whitesmoke;
        background-size:cover;
        font-size:25px;
        font-family:arial;
        border:3px solid yellow;
        width:100px;
        text-align:center;
        border-radius:20px;
      }
      .sidebar {
        width:220px;
        height:100%;
        padding:10px;
        padding-bottom:20px;
        /* box-shadow:2px 2px 10px black; */
        background:linear-gradient(45deg, lightgreen, pink);
        position:absolute;
        top:175px;
        border-radius:20px;
      }
      .aside {
        background:linear-gradient(45deg, green, yellow);
        border:5px solid black;
        height:inherit;
        border-radius:30px;
      }
      .sidebar a {
        display:block;
        padding:0 20px 0 20px;
        margin:150px 10px 150px 10px;
        text-align:center;
        background:linear-gradient(45deg,purple,orange);
        font-size:25px;
        font-family:arial;
        border:3px solid black;
        border-radius:20px;
        color:whitesmoke;
        text-decoration:none;
      }
      .wishes-header {
        color:white;
        text-align:center;
        background:linear-gradient(135deg,green,blue,green);
        text-shadow:2px 2px 10px black;
        margin:0px;
        padding:10px;
        font-size:30px;
        font-family:fantacy;
      }
      .wishes-body {
        color:yellow;
        text-shadow:1px 1px 8px black;
        font-size:50px;
        font-family:cursive;
        /* position-left:240px;
        position-top:100px; */
        box-shadow:1px 1px 10px black;
        padding:0 15px 0 15px;
        text-align:justify;
        background:linear-gradient(45deg,lightslategrey,black);
        margin:20px;
        border:5px solid red;
        border-radius:20px;
      }
      .body {
        color:white;
      }

    </style>
  </head>
  <body>
    <div id="nagaraju">
      <div class="wishes-header">
        <h1>Wishes To Shiny</h1>
      </div>

      <div class="sidebar">
        <aside class="aside">
          <a href="bday_Details.html">Details</a>
          <a href="jesus_blessings.html">Jesus</a>
          <a href="SlideShow.html">Slide Show</a>
          <a href="bday_about.html">About You</a>
        </aside>
      </div>
        <div class="Nav">
          <nav id="navbar">
            <a href="bday_Photos.html">photos</a>
            <a href="bday_videos.html">videos</a>
            <a href="ShinyParents.html">Parents</a>
            <a href="bday_Friends.html">friends</a>
          </nav>
          <div class="wishes-body">
            <p>May your birthday be the special day that you receive all you ever desired. Happy birthday.</p>
          </div>
          <div class="wishes-body">
            <p>
              Enjoy with your loved ones
            </p>
          </div>
          <div class="wishes-body">
            <p> May you receive the greatest of joys and everlasting bliss. You are a gift yourself, and you deserve the best of everything. Happy birthday.</p>
          </div>
        </div>
    </div>
    <script type="text/javascript">
    const name1="nagaraju";
    const a=prompt(`Hi this is ${name1} and what is your name:`);
    // console.log(`hello ${a} how are you`);
    if (a.toLowerCase()!="hinsy"){
      document.getElementById("nagaraju").innerHTML=`<h1 style="color:white; font-size:50px; background:teal">hello <u style="color:yellow">${a}</u> you have no access to open this file </h1>`
    }
    </script>
  </body>
</html>
