<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jesus</title>
    <style media="screen">
      body {
        background-color:darkslategrey;
        text-align:center;
      }
      .small {
        height:inherit;
        width:600px;
        padding:10px;
        background-color:purple;
        border:10px double cyan;
        border-radius:20px;
        display:inline-block;
        margin:30px;
        box-shadow:2px 2px 10px black;
      }
      .big {
        height:inherit;
        width:cover;
        padding:10px;
        background-color:purple;
        border-radius:20px;
        border:10px double cyan;
        margin:30px;
        box-shadow:2px 2px 10px black;
      }
    .jesusPic {
        width:100%;
        height:300px;
        text-align:center;
        border-radius:20px;
      }
      .jesusPic2{
        width:100%;
        text-align:center;
        border-radius:20px;

      }
      figure figcaption {
        text-align:center;
        background:linear-gradient(45deg, yellow,red);
        border:5px solid black;
        border-radius:20px;
        font-size:60px;
        margin:10px;
      }
      figcaption img {
        height:50px;
        width:30px;
      }
      p {
        font-size:50px;
        font-family:cursive;
        box-shadow:2px 2px 10px black;
        text-shadow:1px 1px 8px black;
        color:white;
        padding:10px;
        background:linear-gradient(45deg,cyan, fuchsia);
        border:10px solid greenyellow;
        border-radius:30px;
      }
    </style>
  </head>
  <body>
    <p>Jesus blessings will be there for you</p>
    <figure class="small">
      <img class="jesusPic" src="jesus_1.jfif" alt="jesus pic 1">
      <figcaption>Jesus   <img src="Jesus_pray_3.png"/></figcaption>
    </figure>
    <figure class="small">
      <img class="jesusPic" src="jesus_4.jfif" alt="jesus pic 4">
      <figcaption>Jesus   <img src="Jesus_pray_3.png"/></figcaption>
    </figure>
    <figure class="big">
      <img class="jesusPic2" src="jesus_2.jpg" alt="jesus pic 2" />
      <figcaption >Jesus   <img src="Jesus_pray_3.png"/></figcaption>
      </figure>
  </body>
</html>
