<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shiny Parents</title>
    <style media="screen">
      body {
        background:linear-gradient(45deg, blue, red, red, blue);
        text-align:center;
      }
      p {
        font-size:45px;
        background:linear-gradient(45deg, yellow, fuchsia, yellow);
        box-shadow:2px 2px 10px black;
        border-radius:30px;
        padding:15px;
        border:10px solid white;
      }
      img {
        border-radius:50%;
        height:700px;
        width:700px;
        border:20px double chartreuse;
        box-shadow:2px 2px 10px black;
      }
      u {
        color:yellow;
        text-shadow:1px 1px 8px black;
      }
    </style>
  </head>
  <body>
    <div id="shiny">
      <p>One and only <u>Uncoditional Love</u> you have</p>
      <img src="Shiny_parents.jpeg" alt="Shiny parents">
      <p>Be happy with them <u>forever</u></p>
    </div>
    <script type="text/javascript">
    const name1="nagaraju";
    const a=prompt(`Hi this is ${name1} and what is your name:`);
    // console.log(`hello ${a} how are you`);
    if (a!="ShinyParents"){
      document.getElementById("shiny").innerHTML=`<h1 style="color:white; font-size:50px; background:teal">hello <u style="color:yellow">${a}</u> you have no access to open this file </h1>`
    }
    </script>
  </body>
</html>
